<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<title>About us</title>
	<style type="text/css">

		body{
			font-family: Cambria;
		}
		.container{
			width: 90%;
			padding: 50px;
			margin: 120px auto;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			justify-items: center;
			background-color: #181D31;
			color: white;
		}
		.box{
			width: 250px;
			margin: 40 20px;
			text-align: center;
			box-shadow: 0 0 10px 2px darkgray;
			transition: 1s;
		}
		.box img{
			display: block;
			width: 100%;
			border-radius: 5px;
		}
		.box:hover{
			transform: scale(1.3);
			z-index: 2;
		}
		@media only screen  and (max-width: 799px){
		     .comtainer{
			flex-direction: column;
		}
		.box{
			margin: auto;
		}

		}
		.font{
			text-align: center;
			font-size:30px ;
			"color:;
		}
		.paragraph{
			font-family: Cambria;
			font-size: 20px;

		}

		.nav{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-items: flex-start;
           
        }
        .nav img{
            align-self: flex-start;
        }
    .nav_menu{
        display: flex;
        width: 90%;
        flex-direction: row;
        justify-items: flex-end;
        list-style-type: none;
        left: 0;right: 0;
    
        }
        .nav_menu a{
            text-decoration: none;
        }
        .nav_menu li{
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
        }
        .nav_menu .active{
            background-color: darkgoldenrod;
            color: white;
        }
        .nav_menu a:hover:not(.active){
            background-color: #F4B183;
            color: white;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;

        }

        .dropdown-content a {
            font-size: 20px;
          float: none;
          text-decoration: none;
          display: block;
          text-align: left;
            padding: 5px;
        }
        .dropdown-content a:hover {
             background-color: #dfe6e4;

        }
        .dropdown {
        float: left;
        overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: inherit;
            border: none;
            outline: none;
            color: black;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }

        .nav ul li a{
            color: black;
        }
        @media only screen and (max-width: 700px){
            .nav_menu{
               flex-direction: column;
            }
            .nav{
                flex-direction: column;
                justify-content: flex-start; 
            }
            .nav img{
                padding-left: 50px;
            }
            .dropdown button{
                padding-left: 0px;
            }
        }


	</style>
	<link  rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="perconnect" href="file:///C:/Users/asus/OneDrive/ICT%20PBL/Foodie%20Moodie.html">
	<link rel="perconnect" href="file:///C:/Users/asus/OneDrive/ICT%20PBL/About.html" crossorigin>
	
</head>
<body>

	<!-- Navigation link -->
    <div class="nav">
        <img src="images3/k.png" alt="logo">
        <ul class="nav_menu">
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Cities<i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="Yangonf.html">Yangon</a>
                            <a href="Mudon.html">Mudon</a>
                            <a href="hpa-an.html">Hpa-An</a>
                            <a href="Taung Gyi.html">Taung Gyi</a>
                            <a href="Mandalayf.html">Mandalay</a>
                        </div>
                </div>
            </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about us T ONE.html">About Us</a></li>

    </ul>
    </div>
	
	<img src="images3/aboutus1.jpg"
		width=100%;
		height=auto;>

     
     <div class="font">
     <h1>About Us</h1></div>

     <div class="paragraph">
     <p>In our website you can explore the restaurant that locate in the town. You have 5 town to explore.Our web page is suitable for foreigners and all the people who lives in Myanmar.There will be totally 5 cities. They are Yangon , Mandalya , Hpa-An , Mudon and Taunggyi. We will present each city’s restaurant about their population, rating, cheap/expensive, taste rating, menu and location.Our webpage will useful when you hard to find for the restaurants that you want to eat. There are totally 5 cities. If we can find the facebook page link of the restaurants we will add the restaurant page link and also the ph.No. </p></div>

     <div class="font">

     	<h1> Webpage creators </h1>


     </div>

	<div class="container">
		<div class="box">
		    <img src="images3/eaindrapica.jpg" alt="image">Eaindra Sithu<br>Year-8 Purple<br>UI Desinger </div>
		<div class="box">
			<img src="images3/thandarpic.png" alt="image">Thandar Nyein Chan<br>Year-8 Purple <br>Grapic desinger</div>
		<div class="box">
			<img src="images3/mepica.jpg" alt="image"> Swel Pan A<br>Year-8 Purple<br>Coder</div>
		
</div>
</div>
	</section>
</body>
</html>