<html>
	<title>Foodie Moodie</title>

	<style>
		body{
		box-sizing: border-box;
		font-family:tahoma;
		}
		.mainclass{
		margin-top:75px;
		background-image:url("image for web/chicken.gif");
		padding:150px;
		text-align:center;
		background-position: center;
		background-color: #ccccccc;
		position: relative;
		background-size: cover;
		color:#f23c18;
		}
		
		.gallery{
		width:180px;
		float: left;
		margin:5px;
		border: 1px solid #ccc;
		}
		
		.gallery img{
		width:100%;
		height:180px;
		}
		
		.container{
		width:100%;
		margin: auto;
		}
		
		.imagecenter{
		margin-left: 25%;
		margin-right: 25%;
		}
		
		footer{
		text-align:center;
		background-color: FireBrick;
		color:Black;
		padding:50px;}
		li{
		float: right;
		padding:10px;
		}
		li a{
		text-decoration: none;
		color:black;
		padding: 18px 10px;
		display:block;
		}
		ul{
		list-style-type:none;
		margin:0;
		padding:0;
		top:0;
		width:100%;
		position:fixed;
		background-color: rgb(255, 255, 255);
		border-bottom: 2px solid #acacac;
		}
		li a:hover{
		background-color: rgba(0, 0, 0, 0.2);
		}

	</style>
	<body style="background-color:LightGray">
	<div class="container">
		<ul>
		<img src="img for web/logo1.png"
		width=auto;
		height=75px;>
		<li><a href="index.html">Home</a></li>
		<li><a href="About.html">About Us</a></li>
		<li><a href="LOGIN.html">My Account</a></li>
		</ul>
		<div class="dropdown">
	    				<button class="dropbtn">Cities
	      				<i class="fa fa-caret-down"></i>
	    				</button>
	    				<div class="dropdown-content">
	      					<a href="#">Bagan</a>
	      					<a href="#">Spyware</a>
	      					<a href="#">Adware</a>
	 <footer>

        <div class="footer-content">
            <h3>Foodie Moodie</h3>
            <p>Foodie Moodie blog website is where you can find the local restaurant and also you can see where the restaurant located.Review and rating also!</p>
            
        </div>
        <div class="footer-bottom">
            <p>Thank you for visting to our website</span></p>
            <p> eaindrasithu21@gmail.com <br> swelpana443@gmail.com <br> thandarnyeinchan.lin@gmail.com <p>
        </div>
    </footer>
	
	</body>
</html>