<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hpa-An</title>
	<style type="text/css">
		body{
			background-color: #E9EDC9;
			font-family: Cambria;
		}
		.container{
			width: 90%;
			padding: 50px;
			margin: 0px auto;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			justify-items: center;
			background-color: white;
			color: white;
		}

		.box{
      width: 250px;
      margin: 40 20px;
      text-align: center;
      box-shadow: 0 0 10px 2px darkgray;
      transition: 1s;
    }
    .box img{
      display: block;
      width: 100%;
      border-radius: 5px;
    }
    .box:hover{
      transform: scale(1.3);
      z-index: 2;
    }
		.box{
			margin: auto;

		}

		.box a{
			text-decoration: none;
		}
		
		
		
		.text{
			text-align: center;
			font-family: Cambria;
			font-size: 30px;
			color: black;
		}
		@media only screen  and (max-width: 799px){
		     .comtainer{
			flex-direction: column;
		}
		</style>
</head>
<body>

	<div class="text">
		<h1>Hpa-An</h1></div>

		<img src="images3/hpa-ana.png"
		width=100%;
		height=auto;>

		<div class="text">
			<h1>Breakfast</h1></div>
		
	<div class="container">
		<div class="box">
		    <a href="shwe hton maung.html"><img src="images3/shmpic.jpg" alt="image">ရွှေထုံမောင်<br>Cafe</div>
		<div class="box">
		    <a href="a1.html"><img src="images3/A1logo.jpg" alt="image">ဇွဲကပင်A1<br>Restaurant</div>
		<div class="box">
			<a href="Moe Thouk Pen.html"><img src="images3/mo.jpg" alt="image">Moe Thouk Pen<br>Ice-cream and food count</div>
		
</div>
 </div>

 <div class="container">
		<div class="box">
		    <a href="mya khan thar.html"><img src="images3/myakantharlogo.jpg" alt="image">Mya Kan Thar<br>Restaurant</div>  	
		
</div>
 </a>
</div>

<div class="text">
 <h1>Lunch</h1></div>


 <div class="container">
		<div class="box">
		    <a href="sanmatu.html"><img src="images3/sanmatushop.jpg" alt="image">စံမတူ<br>မြန်မာထမင်းဆိုင်</a></div>
		
</div>
 </div>
<div class="text">
 <h1>Others Famous</h1></div>
 	<div class="container">
		<div class="box">
		    <a href="Mj.html"><img src="images3/mj logo.jpg" alt="image">MJ's coffee house</div>
		<div class="box">
		    <a href="chitmoe.html"><img src="images3/cmlogo.jpg" alt="image">Chit moe<br>ကွက်တီယို</div>
		<div class="box">
			<a href="malarqueen.html"><img src="images3/mqlogo.jpg" alt="image">Malar Queen<br>Korea food shop</div></a></div>

		
		<div class="container">
		<div class="box">
		    <a href="daily dose.html"><img src="images3/dailydoselogo.jpg" alt="image">Daily Dose<br>Korea food shop</div></a></div>

		    <div class="container">
		    	<div
		

     </section>
</body>
</html>
