<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mudon</title>
	<style type="text/css">
		body{
			background-color: #E9EDC9;
			font-family: Cambria;
		}
		.container{
			width: 90%;
			padding: 50px;
			margin: 0px auto;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			justify-items: center;
			background-color: whitesmoke;
			color: white;
			flex-flow: row wrap;
		 }
		.box{
      width: 250px;
      margin: 40 20px;
      text-align: center;
      box-shadow: 0 0 10px 2px black;
      transition: 1s;
    }
    .box img{
      display: block;
      width: 100%;
      border-radius: 5px;
    }
    .box:hover{
      transform: scale(1.3);
      z-index: 2;
    }
    .box a{
    	text-decoration: none;
    }
    @media only screen  and (max-width: 799px){
         .comtainer{
      flex-direction: column;
    }
    .box{
      margin: auto;
    }
		.text{
			text-align: center;
			font-family: Cambria;
			font-size: 20px;
			color: white;
		}
		</style>
</head>
<body>

	<div class="text">
		<h1>Mudon</h1></div>

		<img src="images2/MD.png"
		width=100%; height=auto;>

		<div class="container">
    <div class="box">
     <a href="Shwe ya nantfo.html"><img src="images2/Shwe ya nant.jpg" alt="img">Shwe ya nant</div>
    <div class="box">
     <a href="naturalfo.html"><img src="images2/natural restaurant.jpg" alt="img">natural</div>
       <div class="box">
       <a href="Golden doorfo.html"><img src="images2/golden door food.jpg" alt="img">golden door</div> 
</div>
       	<div class="container">
       		 <div class="box">
       <a href="CEOfo.html"><img src="images2/CEO.jpg" alt="img">CEO</div>
       <div class="box">
       <a href="Luckyfo.html"><img src="images2/Lucky.jpg" alt="img">Lucky</div>
       	<div class="box">
       <a href="Kaung  Coffee Barfo.html"><img src="images2/Kaung  Coffee Bar.jpg" alt="img">Kaung Coffee Bar </div>


 
</h1>

</body>
</html>