<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Taung Gyi</title>
	<style type="text/css">
		.container{
			width: 90%;
			padding: 50px;
			margin: 0px ;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			justify-items: center;
			background-color: #E5FDD1;
			color: black;
    }
		.box{
      width: 250px;
      margin: 40 20px;
      text-align: center;
      box-shadow: 0 0 10px 2px darkgray;
      transition: 1s;
    }
    .box img{
      display: block;
      width: 100%;
      border-radius: 5px;
    }
    .box:hover{
      transform: scale(1.3);
      z-index: 2;
    }
    @media only screen  and (max-width: 799px){
         .comtainer{
      flex-direction: column;
    }
    .box{
      margin: auto;
    }
    .box a{
      text-decoration: none;
    }
		.text{
			text-align: center;
			font-family: fantasy;
			font-size: 30px;
			color: black;
		}
		</style>
</head>
<body>

	<div class="text">
		<h1>Taung Gyi</h1></div>

		<img src="images1/tgi.jpg"
		width=100%;
		height=auto;>

    
    <div class="container">
    <div class="box">
       <a href="Lotus thai restaurantfo.html"><img src="images1/lotus thai restaurant1.jpg" alt="img">Lotus Thai Restaurant</div>
       <div class="box">
         <a href="City viewfo.html"><img src="images1/city view.jpg" alt="img">City View</div>
         <div class="box">
          <a href="Big Chillifo.html"><img src="images1/Big Chili.jpg" alt="img">Big Chili</div>
          <div class="box">
            <a href="Taunggyi cafefo.html"><img src="images1/tgi cafe.png" alt="img">Taunggyi cafe</div>

  
  </div>
   <div class="container">
    <div class="box">
      <a href="The upper house cafefo.html"><img src="images1/the upper house cafe.png" alt="img">The upper house cafe</div>
       <div class="box">
         <a href="Nga Yoye Theefo.html"><img src="images1/nga yote thee.png" alt="img">Nga Yote Thee</div>
         <div class="box">
          <a href="Tha pyay yeikfo.html"><img src="images1/tha pyay yeik.png" alt="img">Tha Pyay Yeik</div>
          <div class="box">
            <a href="Maesafo.html"><img src="images1/Maesa.png" alt="img">Maesa</div>

  
  </div>
  <div class="container">
    <div class="box">
      <a href="Kyeing tonfo.html"><img src="images1/Keying ton.png" alt="img">Kyeing Ton</div>
       <div class="box">
         <a href="Maw Khamfo.html"><img src="images1/maw kham.png" alt="img">Maw Kham</div>
         <div class="box">
          <a href="TOKfo.html"><img src="images1/TOK.png" alt="img">TOK</div>
          
            </div></div>
            


  
 
    

     
     

</body>
</html>