<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yangon</title>
	<style type="text/css">
    body{
      background-color: #E9EDC9;
      font-family: Cambria;
    }
		.container{
			width: 90%;
			padding: 50px;
			margin: 0px ;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			justify-items: center;
			background-color: #E5FDD1;
			color: black;
    }
		.box{
      width: 250px;
      margin: 40 20px;
      text-align: center;
      box-shadow: 0 0 10px 2px darkgray;
      transition: 1s;
    }
    .box img{
      display: block;
      width: 100%;
      border-radius: 5px;
    }
    .box:hover{
      transform: scale(1.3);
      z-index: 2;
    }
    @media only screen  and (max-width: 799px){
         .comtainer{
      flex-direction: column;
    }
    .box{
      margin: auto;
    }
    .box a{
      text-decoration: none;
    }
		.text{
			text-align: center;
			font-family: Cambria;
			font-size: 30px;
			color: black;
		}
		</style>
</head>
<body>

	<div class="text">
		<h1>Yangon</h1></div>

		<img src="images1/yangon.jpg"
		width=100%;
		height=auto;>

    
    <div class="container">
    <div class="box">
       <a href="DanuPhyu Daw Saw Yeefo.html"><img src="images1/Danuphyu daw saw yee.jpg" alt="img">DanuPhyu Daw Saw Yee</div>
       <div class="box">
         <a href="India Spicefo.html"><img src="images1/India spice1.jpg" alt="img">India Spice</div>
         <div class="box">
          <a href="Min Lannfo.html"><img src="images1/Min Lann1.jpg" alt="img">Min Lann Seafood</div>
          <div class="box">
            <a href="Shwe Balfo.html"><img src="images1/Shwe Bal.jpg" alt="img">Shwe Bal</div>

  
  </div>
   <div class="container">
    <div class="box">
      <a href="Oriental Housefo.html"><img src="images1/Oriental House2.jpg" alt="img">Oriental House</div>
       <div class="box">
         <a href="Khaing Khaing Kyawfo.html"><img src="images1/Khaing Khaing Kyaw.jpg" alt="img">Khaing Khaing Kyaw</div>
         <div class="box">
          <a href="Dagon Kyawfo.html"><img src="images1/Dagon Kyaw.jpg" alt="img">Dagon Kyaw</div>
          <div class="box">
            <a href="Shwe pa linfo.html"><img src="images1/Shwe Pa lin.jpg" alt="img">Shwe Pa lin</div>

  
  </div>
  <div class="container">
    <div class="box">
      <a href="Thai 47fo.html"><img src="images1/Thai 47.jpg" alt="img">Thai 47</div>
       <div class="box">
         <a href="Feelfo.html"><img src="images1/Feel.jpg" alt="img">Feel</div>
         <div class="box">
          <a href="Ma Ei pork stickfo.html"><img src="images1/Ma Ei pork stick1.jpg" alt="img">Ma Ei Pork Stick</div>
          <div class="box">
            <a href="YKKOfo.html"><img src="images1/YKKO.jpg" alt="img">YKKO</div>
        
            </div>
            


  
 
    

     
     

</body>
</html>